[PROJECT]

[RP:0_CALIBRATION]
1=

[RP:4_REPORT]
1=

[RP:3_MODEL]
1=

[RP:2_DATA]
1=

[RP:1_MAIN]
1=

[RP:TRNSPORT]
1=

[OPENWINDOW_1]
FILE0=C:\GAMS\win64\24.7\datalib_ml\trnsport.gms
FILE1=C:\SESYNC\COCA\Economics\0_Calibration.gms
FILE2=C:\SESYNC\COCA\Economics\1_Main.gms
FILE3=C:\SESYNC\COCA\Economics\1_Main.lst
FILE4=C:\SESYNC\COCA\Economics\2_Data.gms
FILE5=C:\SESYNC\COCA\Economics\3_MODEL.gms
FILE6=C:\SESYNC\COCA\Economics\4_report.gms
FILE7=C:\SESYNC\COCA\Economics\trnsport.lst
FILE8=C:\SESYNC\COCA\Economics\trnsport.lst
MAXIM=0
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
